DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ivjariswow@7127
DB_NAME=contact_info
DB_PORT=3307

EMAIL_SERVICE='gmail' # Or your provider like 'Outlook365', 'hotmail', etc. or leave empty if using host/port
EMAIL_HOST=smtp.gmail.com # Optional, if service isn't recognized or you use a custom SMTP
EMAIL_PORT=465             # Common ports: 465 (SSL), 587 (TLS)
EMAIL_SECURE=true         # true for 465, false for other ports (like 587 with STARTTLS)
EMAIL_USER=formulaone700@gmail.com
EMAIL_PASS= "awknmwpmqngzwphu"
NOTIFICATION_EMAIL=rajvisomanache@gmail.com